
PARSE_SERVER_APPLICATION_ID='projectid'
PARSE_SERVER_MASTER_KEY='mastersoftheuniverse'
PARSE_SERVER_CLOUD='/project/parse-project-quickstart/packages/api/dist/cloud.js'
PARSE_SERVER_DATABASE_URI='mongodb://localhost:27017/projectdb'
